 PORT= 3001
 DB_URI = "mongodb://127.0.0.1:27017/sanatanSetu"
 JWT_SECRET= "LDKFIDNADFJLD9343KJMDSO9EJL3KM"
 JWT_EXPIRE= "5d"
 COOKIE_EXPIRE= 5
 SMPT_SERVICE = "sanatansetu.com"
 SMPT_MAIL= "registration@sanatansetu.com"
 SMPT_PASSWORD= "z4@Ov5l7"
 SMPT_HOST= "162.241.114.79"
 SMPT_PORT= 
 OTP_KEY = "kissi-ko-btana-mt"
 CLOUDINARY_NAME = "atozmart"
 CLOUDINARY_API_KEY = "568759996145345"
 CLOUDINARY_API_SECRET = "Xpi9Cx18G43fDz0fJPQux3FEfxU"
 GOOGLE_CLIENT_ID = ''